
.bgimg3 
    background-image: url('https://images.caradisiac.com/logos/0/8/8/6/190886/S0-un-milliardaire-russe-rachete-le-nurburgring-107922.jpg')
    background-position: center
    background-size: cover
    height: 100vh
    width: 100vw

#grad 
    background: linear-gradient(to right, rgb(0, 0, 0) , rgb(110, 110, 110))

#content-wrapper 
    height: 85vh
    width: 100vw
    display: flex 
    justify-content: center 
    align-items: center 

    
#answer-card 
    max-width: 350px
    margin:auto 
    margin-top: 30px
    background: rgba(192, 192, 192, 0.726)
    padding: 20px
    
.quiz-image-class 
    object-fit: none
    width: 100%

.image-container 
    width: 100%

.results-image-class 
    object-fit: cover 
    width: 100%


@media only screen and (min-width: $breakpoint-phone)
    #answer-card
        max-width: 500px
        margin:auto 
        margin-top: 30px
        background: rgba(192, 192, 192, 0.726)
        padding: 20px

    .quiz-image-class 
        object-fit: none
        width: 100%
    
    #image-container 
        width: 368px

  
        
        
